html {
  font-size: 10px;
}
h1 {
  font-size: 4.8rem;
}
p {
  font-size: 2.9rem;
}


/* -------------------------Banner---------------------- */
.banner {
  position: relative;
}

.banner img {
  width: 100%;
  vertical-align: middle;
}

.banner .content {
  /* width: 100%; */

  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */

  position: absolute;
  bottom: 19.6%;
  right: 9.2%;
}

.banner .main {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  
  color: #ffffff;
}
.banner .main h1 {
  font-weight: 500;
}
.banner .main p {
  font-size: 2.9rem;
  line-height: 0.6;
  letter-spacing: 1.5;

  padding-top: 5.4rem;
}
.guide-btn {
  display: flex;
  justify-content: center;

  margin-top: 8rem;
  margin-left: 8rem;
}

.guide-btn-item {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(221, 221, 221, 0.795);

  margin-right: 15px;
}

/* ---------------------ShopSection-------------------- */
.swiper {
  width: 100%;
  position: relative;

  align-items: center;
}

.shop-section .left {
  width: 55%;
  padding: 25%;

  position: relative;
}
.shop-section .main {
  position: absolute;
  width: 70%;
  top: 50%;
  left: 15%;
  /* right: 0%; */
  transform: translateY(-50%);
  /* transform: translateX(-50%); */
  margin: 0 auto;
}
.shop-section .main .btn-area {
  display: flex;
  justify-content: space-between;
}
.shop-section .main p {
  padding: 10% 0 15% 0;
  /* letter-spacing: inherit; */
  line-height: 1.5;
}
.shop-section .main button {
  width: 48%;

  font-size: 2.5rem;
  padding: 1rem 0;

  color: #383838;
  background-color: #ebc262;
  border: none;
  border-radius: 3.5%;
  
}
.shop-section .img {
  width: 45%;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  /* left: 0; */
  z-index: -1;
}

.shop-section .img img {
  width: 100%;
  vertical-align: middle;
}

.shop-section .content {
  width: 90%;
}

/* .content img {
    position: absolute;
    right: 0;

  } */


  /* ---------------ShareSection----------------- */
.share-section-title {
  margin: 11.1rem auto 9.4rem auto;
  text-align: center;
}
.share-section .content {
  width: 90%;

  display: flex;
  justify-content: space-between;
  
}

.share-section .btnArea {
  width: 100%;
  margin: 3rem 0;

  display: flex;
  justify-content: center;
}

.share-section .btn {
  width: 15%;
}


.share-section .share-item {
  width: 30%;

  position: relative;
}

.share-section .pic {
  width: 100%;
  vertical-align: middle;
}
.share-section .item-content {
  width: 100%;
  height: 75%;

  position: absolute;
  bottom: 0;

  background-color: rgba(236, 240, 241, 0.288);

  display: flex;
  flex-direction: column;
}
.share-section .item-content .txt {
  margin-left: 2.7rem;
}
.share-section .item-content h2 {
  /* font-size: 2.6rem; */
  margin-top: 2rem;
}
.share-section .item-content h1 {
  font-size: 2.2rem;
  margin: 1rem 0 1.5rem 0;
}
.share-section .item-content .btn {
  width: 50%;
  padding: 1rem 4rem;
  font-size: 2.0rem;
  
  margin: 0 auto;

  border: 2px solid #060606;
  border-radius: 10px;
  background-color: rgba(236, 240, 241, 0);
}
.share-section .btnArea .btn {
  width: 250px;
  padding: 1.5rem 4rem;
  font-size: 2.0rem;
  
  margin: 100px auto;

  border: 2px solid #060606;
  border-radius: 10px;
  background-color: rgba(236, 240, 241, 0);
}

/* -------------------------NewsSection------------------------ */

.news-section .title {
  width: 100%;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
}

.news-section .title h1 {
  text-align: center;
  margin-bottom: 100px;
}

.news-section {
  display: flex;
  flex-wrap: wrap;
}

.news-section .left,
.news-section .right {
  width: 50%;
}

.news-section .left img,
.news-section .right img {
  width: 100%;
  vertical-align: middle;
}

.news-section .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  text-align: center;
}
.news-section .content h1 {
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;

  margin: 90px 0 33px 0;

}
.news-section p {
  font-size: 25px;
  font-weight: 100;
  font-stretch: normal;
  font-style: normal;
  color: #020202;
  margin: 0 0 93px 0 ;
}
.news-section .btn-area {
  width: 100%;

  display: flex;
  justify-content: center;
}

.news-section .btn-area .btn{
  /* width: 30%; */
  width: 250px;
  padding: 1.5rem 4rem;
  margin-bottom: 140px;

  font-size: 2.0rem;
  border: 2px solid #060606;
  border-radius: 10px;
  background-color: rgba(236, 240, 241, 0);
}


/* -------------------AboutSection----------------- */
.about-section {
  display: flex;
}

.about-section .text {
  flex: 1;

  display: flex;
  justify-content: center;
  align-content: center;
}

.about-section .content {
  width: 80%;
  text-align: center;
  /* height: 300px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-section .content h1 {
  margin: 50px 0 40px 0;
  margin-bottom: 47px;
}

.about-section .content p {
  line-height: 64px;
}
.about-section .content .btn {
  width: 250px;
  padding: 1.5rem 4rem;
  /* margin-bottom: 140px; */

  font-size: 2.0rem;
  border: 2px solid #060606;
  border-radius: 10px;
  background-color: rgba(236, 240, 241, 0);
  margin: 1rem;
}




.about-section .pic {
  width: 50%;
}

.about-section .pic img {
  width: 100%;
  vertical-align: middle;
}


/* @media :-moz-full-screen */

@media screen and (max-width: 1200px) {
  html {
    font-size: 8px;
  }
}
@media screen and (max-width: 960px) {
  /* padding: 10px; */
  html {
    font-size: 7px;
  }
  
}

















