/* ----------------banner-------------- */
.banner .title {
  text-align: center;
}

.banner .container {
  width: 100%;
  position: relative;

  display: flex;
}

.banner .pic {
  width: 80%;
  margin: 0 auto;

  vertical-align: middle;
}

.banner .tag {
  width: 70px;
  height: 251px;
  background-color: red;

  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);

}

/* -----------------keywords---------- */
.key-words {
  width: 100%;

  display: flex;
  justify-content: center;
}

.key-words .btn {
  border: 1px solid black;
  border-radius: 3px;

  width: 12%;
}



/* ---------artilclelist */
.article-list {
  width: 85%;
  margin: 35px auto;
}

.Item {
  width: 85%;
  margin: 0 auto;
}


/* ---------articleItem---------- */
.article-item {
  width: 100%;
  display: flex;

  margin: 50px auto;
}

.article-item .pic {
  width: 52%;
}

.article-item .content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.article-item .main {
  width: 65%;
  margin-left: 50px;
}

.article-item .continue {
  margin: auto 0 20px 0;
  text-align: right;
}


/* -----------------articlenav-------------- */
.article-nav {
  display: flex;
  justify-content: center;
  width: 40%;
  margin: 0 auto;
}

.article-nav .page-nav {
  display: flex;
  flex: 6;
}

.article-nav .page-nav li {

  width: 60%;
  text-align: center;

  /* line-height: 40px; */
  display: flex;
  justify-content: center;
  align-content: center;
}

.article-nav .page-nav span {
  /* margin-top: auto ; */
  display: block;
  margin: auto;
}

.article-nav .btn {
  /* width: 10%; */
  /* height: 55px; */
  /* padding: 5%; */
  margin: 0 3px;
  border: 1px solid black;
  /* flex: 1; */
  width: 40px;
  height: 40px;
  padding: 0;
}



